<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Aarush Pillai</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#about">About me</a></li>
                <li><a href="#Mili">Mili</a></li>
                <li><a href="#hobbies">My hobbies</a></li>
                <li><a href="#youtubers">My favorite Youtubers</a></li>

            </ul>
        </div>

    </nav>



    <div class="container">

        <div class="page-header" id="about">
            <h2 class="text-capitalize">About me</h2>
        </div>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="pic1.jpg">

                <h4 class="text-capitalize">
                    <kbd>Mili & My World</kbd>

                </h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">About Me!</h5>

                <p class="text-muted text-left"> Hello everyone,
                    My name is Aarush Pillai, I am a 7th Grader at Rancho pico Jr. High school. I have a cute dog named Mili and I call her Milipoo:-). I also play musical instruments like Violin and Keyboard.</p>
            </div>

        </center>

        <div class="page-header" id="Mili">
            <h2 class="text-capitilize"> Mili! </h2>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#MILI">
            <span class="glyphicon glyphicon-star"></span> Mili <i class="fa fa-sort-desc"></i>
        </div>




        <div id="MILI" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Pic2.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-capitilize text-left text-success">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p> It took so long for me to even try to get my parents to consider getting a dog. When we started looking all the dogs were so expensive. When we were scrolling past we saw one dog that cought out eye. My parents originaly told my that we were only going to look at the dog. But when we saw Mili in person we had to buy her. She was so small that she could fit in your palm. Once we got Mili we immidiatly went tot the pet store. When we were checking her weight we were supriesed becuase she was not even a pound! Once we got home we played with her for a little and then put here to sleep.</p>
            </div>


        </div>
        <br><br>
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 hobbies">
            <h4>My Hobbies</h4> <img src="https://www.hometownstation.com/wp-content/uploads/2019/10/Swimming-Canyons-Aquatic-Club-Lawsuit-.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> Before the pandemic i had been doing many different activities, I would swim for 2 hours everyday and i was alos in he competetive level. I was also am doing wetern violin and i was learning many different peices. Then i was also learning carnatic violin. At that same time during school i was at a rehersal for a talent show the svchool holds every year. I was playing an a peice on my carnatic violin by my self. But since the pandemic started no one was able to perfore there talents at the talent show. </p>
        </li>



        <hr style="width: 100%;">

        <h3>My favorite Youtubers to watch</h3>

<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" data-toggle="modal" data-target="#Dude">
 <img src="https://yt3.ggpht.com/ytc/AAUvwnhBZD8nIaQptgdubFnMyNr1dXtL4CziWmxto-fjMg=s176-c-k-c0x00ffffff-no-rj" alt="">
 <hr>
 <p>Dude perfect.</p>
</div>


  <div class="modal fade" id="Dude" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Dude Perfect</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <img src="https://yt3.ggpht.com/ytc/AAUvwnhBZD8nIaQptgdubFnMyNr1dXtL4CziWmxto-fjMg=s176-c-k-c0x00ffffff-no-rj" alt="">
               <p>Dude Perfect (DP) is an American sports and comedy group headquartered in Frisco, Texas, United States. The group consists of twins Cory and Coby Cotton , Garrett Hilbert (The Purple Hoser), Cody Jones (Tall Guy), and Tyler "TT" Toney (Beard), all of whom are former college roommates at Texas A&M University.
               <a href="https://www.youtube.com/channel/UCRijo3ddMTht_IHyNSNXpNQ">Dude Perfect Youtube Channel</a>
               </p>
            </div>
            
         </div>
      </div>
   </div>


<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" data-toggle="modal" data-target="#Beast">
 <img src="https://yt3.ggpht.com/ytc/AAUvwniEFOinRxSiy4P8PMVW5i0gZ2x0eXeyZ6HQfpnpZw=s176-c-k-c0x00ffffff-no-rj" alt="">
 <hr>
 <p>MrBeast.</p>
</div>

  <div class="modal fade" id="Beast" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Mrbeast</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <img src="https://yt3.ggpht.com/ytc/AAUvwniEFOinRxSiy4P8PMVW5i0gZ2x0eXeyZ6HQfpnpZw=s176-c-k-c0x00ffffff-no-rj" alt="">
           <p>Jimmy Donaldson (born May 7, 1998), better known online as MrBeast, is an American YouTuber, entrepreneur and philanthropist. He has been credited with pioneering a genre of YouTube videos that center on expensive stunts. ... As of March 2021, Donaldson has more than 55.7 million subscribers on YouTube.
               <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">Mrbeast Youtube Channel</a>
               </p>
            </div>
            
         </div>
      </div>
   </div>



                                        <br><br><br><br><br>
                                        <section id="contact">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>

                                            <a href="mailto:my@gmail.com?Subject=Hi">
                                                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
                                            </a>

                                            <a href="#">
                                                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                                            </a>
                                  
                                    </section>
                                </div>
</body>

</html>
